{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;Database=LearnCraftDb;Username=postgres;Password=123456;" 
  },
  "Jwt": {
    "Key": "8D4EF828E1A94FCE8C3A5D1B91C87E9B", 
    "Issuer": "LearnCraft",
    "Audience": "LearnCraftClient",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
